// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

RINGTONENAME1           WAVE                    "Wav\\ring1.wav"

RINGTONENAME2           WAVE                    "Wav\\ring2.wav"

RINGTONENAME3           WAVE                    "Wav\\ring3.wav"

DIGIT0                  WAVE                    "Wav\\digit0.wav"

DIGIT1                  WAVE                    "Wav\\digit1.wav"

DIGIT2                  WAVE                    "Wav\\digit2.wav"

DIGIT3                  WAVE                    "Wav\\digit3.wav"

DIGIT4                  WAVE                    "Wav\\digit4.wav"

DIGIT5                  WAVE                    "Wav\\digit5.wav"

DIGIT6                  WAVE                    "Wav\\digit6.wav"

DIGIT7                  WAVE                    "Wav\\digit7.wav"

DIGIT8                  WAVE                    "Wav\\digit8.wav"

DIGIT9                  WAVE                    "Wav\\digit9.wav"

KPV                     WAVE                    "Wav\\kpv.wav"

BUSY                    WAVE                    "Wav\\busy.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PHONE DIALOGEX 0, 0, 253, 125
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIP phone"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DIAL,5,9,139,30,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "8",IDC_BUTTON_8,205,7,15,14
    PUSHBUTTON      "9",IDC_BUTTON_9,227,7,15,14
    PUSHBUTTON      "7",IDC_BUTTON_7,181,7,15,14
    PUSHBUTTON      "4",IDC_BUTTON_4,181,26,15,14
    PUSHBUTTON      "5",IDC_BUTTON_5,205,26,15,14
    PUSHBUTTON      "6",IDC_BUTTON_6,227,26,15,14
    PUSHBUTTON      "3",IDC_BUTTON_3,227,47,15,14
    PUSHBUTTON      "2",IDC_BUTTON_2,205,47,15,14
    PUSHBUTTON      "1",IDC_BUTTON_1,181,47,15,14
    PUSHBUTTON      "*",IDC_BUTTON_ASTERISK,181,66,15,14
    PUSHBUTTON      "0",IDC_BUTTON_0,205,66,15,14
    PUSHBUTTON      "#",IDC_BUTTON_DIES,227,66,15,14
    PUSHBUTTON      "Выкл Мик",IDC_BUTTON_MUTE,148,48,21,18,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "<-",IDC_BUTTON_BACKSPACE,147,8,21,14,BS_BITMAP
    LTEXT           "Регистрация отсутствует",IDC_STATIC_REGSTATUS,2,102,249,15,SS_SUNKEN
    GROUPBOX        "Вызов",IDC_STATIC,3,0,248,101
    PUSHBUTTON      "Настройки",IDC_BUTTON_CONFIG,148,25,21,18,BS_BITMAP
    CONTROL         "",IDC_PROGRESS_CALL,"msctls_progress32",PBS_SMOOTH | PBS_SMOOTHREVERSE | NOT WS_VISIBLE | WS_BORDER,2,117,249,6
    PUSHBUTTON      "Вызов",IDC_BUTTON_DIAL,5,26,50,17
    PUSHBUTTON      "Отбой",IDC_BUTTON_DISCONNECT,95,26,50,17
    CONTROL         "",IDC_SLIDER_MIC,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,6,44,139,15
    CONTROL         "",IDC_SLIDER_SND,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,6,70,140,15
    PUSHBUTTON      "Выкл Дин",IDC_BUTTON_SILENCE,148,70,21,18,BS_BITMAP | WS_DISABLED
    LTEXT           "0%",IDC_STATIC,10,62,12,8
    LTEXT           "100%",IDC_STATIC,127,62,20,8
    PUSHBUTTON      "P(,)",IDC_BUTTON_PAUSE,181,83,23,14
    PUSHBUTTON      "W(;)",IDC_BUTTON_WAIT,219,83,23,14
END

IDD_DIALOG_PARAMS DIALOGEX 0, 0, 213, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка параметров"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "ОК",IDOK,7,121,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,156,121,50,14
    LTEXT           "Логин:",IDC_STATIC_LG1,13,12,24,8
    LTEXT           "Пароль:",IDC_STATIC,9,27,28,8
    LTEXT           "Сервер:",IDC_STATIC,9,43,28,8
    EDITTEXT        IDC_EDIT_LOGIN,39,9,115,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,39,25,115,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER,39,41,115,14,ES_AUTOHSCROLL
    GROUPBOX        "Транспорт",IDC_STATIC,158,0,49,62
    CONTROL         "UDP",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,167,12,29,10
    CONTROL         "TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,167,28,29,10
    GROUPBOX        "Вызывной сигнал",IDC_STATIC,7,62,95,56
    CONTROL         "Сигнал 1",IDC_RADIO_RT1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT | WS_GROUP,29,73,46,10
    CONTROL         "Сигнал 2",IDC_RADIO_RT2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,29,89,46,10
    CONTROL         "Сигнал 3",IDC_RADIO_RT3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_FLAT,29,104,46,10
    GROUPBOX        "Аккаунт",IDC_STATIC,7,0,149,62
    GROUPBOX        "DTMF",IDC_STATIC,108,62,98,56
    CONTROL         "RFC 2833",IDC_RADIO_DTMF2833,"Button",BS_AUTORADIOBUTTON | WS_GROUP,120,77,47,10
    CONTROL         "INFO",IDC_RADIO_DTMFINFO,"Button",BS_AUTORADIOBUTTON,120,93,33,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PHONE, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PHONE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Omicron"
            VALUE "FileDescription", "SIP phone"
            VALUE "FileVersion", "1.0.0.2"
            VALUE "InternalName", "cloff_si.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "cloff_si.exe"
            VALUE "ProductName", "CLOFF SIP Phone"
            VALUE "ProductVersion", "1.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "Picture\\Cloff_Phone.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_MICON        BITMAP                  "Picture\\ic_mic_black_24dp.bmp"

IDB_BITMAP_MICOFF       BITMAP                  "Picture\\ic_mic_off_black_24dp.bmp"

IDB_BITMAP_CONFIG       BITMAP                  "Picture\\ic_settings_black_24dp.bmp"

IDB_BITMAP_BS           BITMAP                  "picture\\bitmap1.bmp"

IDB_BITMAP_SNDON        BITMAP                  "Picture\\ic_volume_up_black_24dp.bmp"

IDB_BITMAP_SNDOFF       BITMAP                  "Picture\\ic_volume_off_black_24dp.bmp"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

