// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

RINGTONENAME1           WAVE                    "Wav\\ring1.wav"

RINGTONENAME2           WAVE                    "Wav\\ring2.wav"

RINGTONENAME3           WAVE                    "Wav\\ring3.wav"

DIGIT0                  WAVE                    "Wav\\digit0.wav"

DIGIT1                  WAVE                    "Wav\\digit1.wav"

DIGIT2                  WAVE                    "Wav\\digit2.wav"

DIGIT3                  WAVE                    "Wav\\digit3.wav"

DIGIT4                  WAVE                    "Wav\\digit4.wav"

DIGIT5                  WAVE                    "Wav\\digit5.wav"

DIGIT6                  WAVE                    "Wav\\digit6.wav"

DIGIT7                  WAVE                    "Wav\\digit7.wav"

DIGIT8                  WAVE                    "Wav\\digit8.wav"

DIGIT9                  WAVE                    "Wav\\digit9.wav"

KPV                     WAVE                    "Wav\\kpv.wav"

BUSY                    WAVE                    "Wav\\busy.wav"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PHONE DIALOGEX 0, 0, 221, 255
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CLOFF SIP phone"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    COMBOBOX        IDC_COMBO_DIAL,1,0,218,30,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "8",IDC_BUTTON_8,55,40,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "9",IDC_BUTTON_9,110,40,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "7",IDC_BUTTON_7,1,40,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "4",IDC_BUTTON_4,1,65,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "5",IDC_BUTTON_5,55,65,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "6",IDC_BUTTON_6,110,65,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "3",IDC_BUTTON_3,110,91,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "2",IDC_BUTTON_2,55,91,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "1",IDC_BUTTON_1,1,91,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "*",IDC_BUTTON_ASTERISK,1,116,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "0",IDC_BUTTON_0,55,116,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "#",IDC_BUTTON_DIES,110,116,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Выкл Мик",IDC_BUTTON_MUTE,164,168,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "<-",IDC_BUTTON_BACKSPACE,164,40,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Настройки",IDC_BUTTON_CONFIG,164,65,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Вызов",IDC_BUTTON_DIAL,1,15,83,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "Отбой",IDC_BUTTON_DISCONNECT,83,15,82,26,BS_BITMAP | BS_FLAT
    CONTROL         "",IDC_SLIDER_MIC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,13,172,127,15,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SLIDER_SND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,14,198,127,15,WS_EX_TRANSPARENT
    PUSHBUTTON      "Выкл Дин",IDC_BUTTON_SILENCE,164,194,55,26,BS_BITMAP | BS_FLAT
    LTEXT           "0%",IDC_STATIC,2,176,12,8
    LTEXT           "100%",IDC_STATIC,141,176,20,8
    PUSHBUTTON      "P(,)",IDC_BUTTON_PAUSE,1,142,55,26,BS_BITMAP | BS_FLAT
    PUSHBUTTON      "W(;)",IDC_BUTTON_WAIT,110,142,55,26,BS_BITMAP | BS_FLAT
    LTEXT           "0%",IDC_STATIC,1,202,12,8
    LTEXT           "100%",IDC_STATIC,142,202,20,8
    CTEXT           "Регистрация отсутствует",IDC_STATIC_REGSTATUS,0,222,220,33,SS_NOTIFY
    PUSHBUTTON      "History",IDC_BUTTON_HISTORY,164,15,55,26,BS_BITMAP | BS_FLAT
    CONTROL         IDB_BITMAP_DUMMY,IDC_STATIC_D1,"Static",SS_BITMAP,165,91,53,25
    CONTROL         IDB_BITMAP_DUMMY,IDC_STATIC_D2,"Static",SS_BITMAP,165,117,53,25
    CONTROL         IDB_BITMAP_DUMMY,IDC_STATIC_D3,"Static",SS_BITMAP,165,142,53,25
    CONTROL         IDB_BITMAP_DUMMY,IDC_STATIC_D4,"Static",SS_BITMAP,57,143,53,25
END

IDD_DIALOG_PARAMS DIALOGEX 0, 0, 143, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Настройка параметров"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Сохранить",IDOK,7,277,50,14
    PUSHBUTTON      "Отмена",IDCANCEL,86,277,50,14
    LTEXT           "Логин",IDC_STATIC_LG1,7,19,21,8
    LTEXT           "Пароль",IDC_STATIC,7,48,26,8
    LTEXT           "Сервер",IDC_STATIC,7,79,26,8
    EDITTEXT        IDC_EDIT_LOGIN,7,31,129,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,7,61,129,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SERVER,7,91,129,14,ES_AUTOHSCROLL
    CONTROL         "UDP",IDC_RADIO_UDP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,121,29,10
    CONTROL         "TCP",IDC_RADIO_TCP,"Button",BS_AUTORADIOBUTTON,7,135,29,10
    CONTROL         "Сигнал 1",IDC_RADIO_RT1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,7,201,46,10
    CONTROL         "Сигнал 2",IDC_RADIO_RT2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,215,46,10
    CONTROL         "Сигнал 3",IDC_RADIO_RT3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,229,46,10
    CONTROL         "RFC 2833",IDC_RADIO_DTMF2833,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,161,47,10
    CONTROL         "INFO",IDC_RADIO_DTMFINFO,"Button",BS_AUTORADIOBUTTON,7,175,33,10
    LTEXT           "Аккаунт",IDC_STATIC_CFG_ACC,7,7,94,12
    LTEXT           "Транспорт",IDC_STATIC_CFG_TR,7,109,99,12
    LTEXT           "Вызывной сигнал",IDC_STATIC_CFG_RT,7,189,129,13
    LTEXT           "DTMF",IDC_STATIC_CFG_DTMF,7,149,45,12
    CONTROL         "Минимизировать после запуска",IDC_CHECK_MINONSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,247,123,10
    CONTROL         "Запускать при старте Windows",IDC_CHECK_AUTOSTART,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,260,121,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_PHONE, DIALOG
    BEGIN
        RIGHTMARGIN, 220
        BOTTOMMARGIN, 241
    END

    IDD_DIALOG_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_PHONE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PARAMS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,1,0
 PRODUCTVERSION 1,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "Omicron"
            VALUE "FileDescription", "SIP phone"
            VALUE "FileVersion", "1.0.1.0"
            VALUE "InternalName", "cloff_si.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "cloff_si.exe"
            VALUE "ProductName", "CLOFF SIP Phone"
            VALUE "ProductVersion", "1.0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "Picture\\Cloff_Phone.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ACCEPT_N     BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_accept.bmp"

IDB_BITMAP_CANCEL_N     BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_cancel.bmp"

IDB_BITMAP_7            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_7.bmp"

IDB_BITMAP_0            BITMAP                  "C:\\Users\\Wadden\\Documents\\Work\\cloff_sipophone\\Picture\\CLOFF_SIP_buttons\\cl_sip_null.bmp"

IDB_BITMAP_1            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_1.bmp"

IDB_BITMAP_2            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_2.bmp"

IDB_BITMAP_3            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_3.bmp"

IDB_BITMAP_4            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_4.bmp"

IDB_BITMAP_5            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_5.bmp"

IDB_BITMAP_6            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_6.bmp"

IDB_BITMAP_8            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_8.bmp"

IDB_BITMAP_9            BITMAP                  "C:\\Users\\Wadden\\Documents\\Work\\cloff_sipophone\\Picture\\CLOFF_SIP_buttons\\cl_sip_9.bmp"

IDB_BITMAP_BS           BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_bsp.bmp"

IDB_BITMAP_CONFIG       BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_cogs.bmp"

IDB_BITMAP_DIES         BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_hash.bmp"

IDB_BITMAP_HISTORY      BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_hist.bmp"

IDB_BITMAP_ASTERISK     BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_star.bmp"

IDB_BITMAP_P            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_p.bmp"

IDB_BITMAP_W            BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_w.bmp"

IDB_BITMAP_MICON        BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_mic.bmp"

IDB_BITMAP_SNDON        BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_vol.bmp"

IDB_BITMAP_DUMMY        BITMAP                  "picture\\cloff_sip_buttons\\dummy.bmp"

IDB_BITMAP_NULL         BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_null.bmp"

IDB_BITMAP_MICOFF       BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_mic_off.bmp"

IDB_BITMAP_SNDOFF       BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_vol_off.bmp"

IDB_BITMAP_INCALL       BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_call_in.bmp"

IDB_BITMAP_MISSCALL     BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_call_not.bmp"

IDB_BITMAP_OUTCALL      BITMAP                  "Picture\\CLOFF_SIP_buttons\\out_button.bmp"

IDB_BITMAP_OUT_SMALL    BITMAP                  "Picture\\CLOFF_SIP_buttons\\out_button_small.bmp"

IDB_BITMAP_IN_SMALL     BITMAP                  "Picture\\CLOFF_SIP_buttons\\in_button_small.bmp"

IDB_BITMAP_MISS_SMALL   BITMAP                  "Picture\\CLOFF_SIP_buttons\\miss_button_small.bmp"

IDB_BITMAP_ALL          BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_call_all.bmp"

IDB_BITMAP_ALL_GR       BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_call_all_hvr.bmp"

IDB_BITMAP_IN_GR        BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_call_in_hvr.bmp"

IDB_BITMAP_MISS_GR      BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_call_not_hvr.bmp"

IDB_BITMAP_OUT_GR       BITMAP                  "Picture\\CLOFF_SIP_buttons\\cl_sip_call_out_hvr.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MIN_N MENU
BEGIN
    POPUP "Меню"
    BEGIN
        MENUITEM "Развернуть",                  ID_MIN_MENU_RESTORE
        MENUITEM "О программе",                 ID_MIN_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_MIN_MENU_EXIT
    END
END

IDR_MENU_HLIST MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Копировать номер в буфер",    ID__MHL_COPY
        MENUITEM SEPARATOR
        MENUITEM "Очистить список",             ID__MHL_CLEAR
        MENUITEM "Очистить все списки",         ID__MHL_CLEAR_ALL
    END
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

