; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_account
Var hCtl_account_Label4
Var hCtl_account_Label3
Var hCtl_account_PasswordTextBox
Var hCtl_account_LoginTextBox
Var hCtl_account_Label2
Var hCtl_account_Label1
Var hCtl_account_Font1
Var hCtl_account_Font2
Var hCtl_account_Font3


; dialog create function
Function fnc_account_Create
  
  ; custom font definitions
  CreateFont $hCtl_account_Font1 "Microsoft Sans Serif" "60" "400"
  CreateFont $hCtl_account_Font2 "Microsoft Sans Serif" "16" "400"
  CreateFont $hCtl_account_Font3 "Microsoft Sans Serif" "14" "400"
  
  ; === account (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_account
  ${If} $hCtl_account == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Установки аккаунта" "Вы можете задать параметры SIP аккаунта или оставить их пустыми."
  
  ; === Label4 (type: Label) ===
  ${NSD_CreateLabel} 14u 4u 32u 50u "!"
  Pop $hCtl_account_Label4
  SendMessage $hCtl_account_Label4 ${WM_SETFONT} $hCtl_account_Font1 0
  SetCtlColors $hCtl_account_Label4 0xDC143C 0xF0F0F0
  
  ; === Label3 (type: Label) ===
  ${NSD_CreateLabel} 57u 15u 213u 34u "Внимание! Не вводите сюда параметры для входа в кабинет CLOFF! Логин и пароль SIP аккаунта необходимо получить у своего администратора или внутри кабинета CLOFF!"
  Pop $hCtl_account_Label3
  
  ; === PasswordTextBox (type: Password) ===
  ${NSD_CreatePassword} 86u 92u 183u 20u ""
  Pop $hCtl_account_PasswordTextBox
  SendMessage $hCtl_account_PasswordTextBox ${WM_SETFONT} $hCtl_account_Font2 0
  
  ; === LoginTextBox (type: Text) ===
  ${NSD_CreateText} 86u 64u 183u 20u "5111"
  Pop $hCtl_account_LoginTextBox
  SendMessage $hCtl_account_LoginTextBox ${WM_SETFONT} $hCtl_account_Font2 0
  
  ; === Label2 (type: Label) ===
  ${NSD_CreateLabel} 8u 92u 74u 17u "Password:"
  Pop $hCtl_account_Label2
  SendMessage $hCtl_account_Label2 ${WM_SETFONT} $hCtl_account_Font2 0
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 14u 64u 68u 17u "SIP Login:"
  Pop $hCtl_account_Label1
  SendMessage $hCtl_account_Label1 ${WM_SETFONT} $hCtl_account_Font3 0
  
FunctionEnd

; dialog show function
Function fnc_account_Show
  Call fnc_account_Create
  nsDialogs::Show
FunctionEnd
