; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_confirm_cfg_delete
Var hCtl_confirm_cfg_delete_CheckBox_log
Var hCtl_confirm_cfg_delete_CheckBox_cfg
Var hCtl_confirm_cfg_delete_Font1


; dialog create function
Function fnc_confirm_cfg_delete_Create
  
  ; custom font definitions
  CreateFont $hCtl_confirm_cfg_delete_Font1 "Microsoft Sans Serif" "12" "400"
  
  ; === confirm_cfg_delete (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_confirm_cfg_delete
  ${If} $hCtl_confirm_cfg_delete == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Dialog title..." "Dialog subtitle..."
  
  ; === CheckBox_log (type: Checkbox) ===
  ${NSD_CreateCheckbox} 32u 78u 176u 23u "Удалить файлы логов?"
  Pop $hCtl_confirm_cfg_delete_CheckBox_log
  SendMessage $hCtl_confirm_cfg_delete_CheckBox_log ${WM_SETFONT} $hCtl_confirm_cfg_delete_Font1 0
  
  ; === CheckBox_cfg (type: Checkbox) ===
  ${NSD_CreateCheckbox} 32u 42u 176u 18u "Удалить файл настроек?"
  Pop $hCtl_confirm_cfg_delete_CheckBox_cfg
  SendMessage $hCtl_confirm_cfg_delete_CheckBox_cfg ${WM_SETFONT} $hCtl_confirm_cfg_delete_Font1 0
  
FunctionEnd

; dialog show function
Function fnc_confirm_cfg_delete_Show
  Call fnc_confirm_cfg_delete_Create
  nsDialogs::Show
FunctionEnd
