; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_install_confirm
Var hCtl_install_confirm_InterfaceLabel
Var hCtl_install_confirm_Bitmap1
Var hCtl_install_confirm_Bitmap1_hImage


; dialog create function
Function fnc_install_confirm_Create
  
  ; === install_confirm (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_install_confirm
  ${If} $hCtl_install_confirm == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Подтверждение установки" "Всё готово для установки, подтвердите своё действие."
  
  ; === InterfaceLabel (type: Label) ===
  ${NSD_CreateLabel} 8u 124u 280u 12u "Выбран интерфейс SIP телефона"
  Pop $hCtl_install_confirm_InterfaceLabel
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 8u 7u 280u 112u ""
  Pop $hCtl_install_confirm_Bitmap1
  File "/oname=$PLUGINSDIR\app_promo_top.png-revHEAD.bmp" "C:\Users\Wadden\Documents\Work\cloff_sipophone\NSIS\app_promo_top.png-revHEAD.bmp"
  ${NSD_SetStretchedImage} $hCtl_install_confirm_Bitmap1 "$PLUGINSDIR\app_promo_top.png-revHEAD.bmp" $hCtl_install_confirm_Bitmap1_hImage
  
FunctionEnd

; dialog show function
Function fnc_install_confirm_Show
  Call fnc_install_confirm_Create
  nsDialogs::Show
FunctionEnd
