; =========================================================
; This file was generated by NSISDialogDesigner 1.5.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_interface
Var hCtl_interface_Bitmap2
Var hCtl_interface_Bitmap2_hImage
Var hCtl_interface_Bitmap1
Var hCtl_interface_Bitmap1_hImage
Var hCtl_interface_RadioButton_WEB
Var hCtl_interface_RadioButton_Phone


; dialog create function
Function fnc_interface_Create
  
  ; === interface (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_interface
  ${If} $hCtl_interface == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Выбор интерфейса" "Пожалуйста выберите интерфейс для работы:"
  
  ; === Bitmap2 (type: Bitmap) ===
  ${NSD_CreateBitmap} 159u 6u 115u 111u ""
  Pop $hCtl_interface_Bitmap2
  File "/oname=$PLUGINSDIR\webphone_scr.bmp" "C:\Users\Wadden\Documents\Work\cloff_sipophone\NSIS\webphone_scr.bmp"
  ${NSD_SetImage} $hCtl_interface_Bitmap2 "$PLUGINSDIR\webphone_scr.bmp" $hCtl_interface_Bitmap2_hImage
  
  ; === Bitmap1 (type: Bitmap) ===
  ${NSD_CreateBitmap} 25u 6u 88u 111u ""
  Pop $hCtl_interface_Bitmap1
  File "/oname=$PLUGINSDIR\phone_scr.bmp" "C:\Users\Wadden\Documents\Work\cloff_sipophone\NSIS\phone_scr.bmp"
  ${NSD_SetImage} $hCtl_interface_Bitmap1 "$PLUGINSDIR\phone_scr.bmp" $hCtl_interface_Bitmap1_hImage
  
  ; === RadioButton_WEB (type: RadioButton) ===
  ${NSD_CreateRadioButton} 159u 118u 137u 15u "Интерфейс WEB кабинета CLOFF"
  Pop $hCtl_interface_RadioButton_WEB
  ${NSD_AddStyle} $hCtl_interface_RadioButton_WEB ${WS_GROUP}
  ${NSD_OnChange} $hCtl_interface_RadioButton_WEB evtWEBSet
  ${NSD_OnClick} $hCtl_interface_RadioButton_WEB evtWEBClick
  
  ; === RadioButton_Phone (type: RadioButton) ===
  ${NSD_CreateRadioButton} 25u 118u 105u 15u "Интерфейс SIP телефона"
  Pop $hCtl_interface_RadioButton_Phone
  ${NSD_OnChange} $hCtl_interface_RadioButton_Phone evtPhoneSet
  ${NSD_OnClick} $hCtl_interface_RadioButton_Phone evtPhoneClick
  ${NSD_Check} $hCtl_interface_RadioButton_Phone
  
FunctionEnd

; dialog show function
Function fnc_interface_Show
  Call fnc_interface_Create
  nsDialogs::Show
FunctionEnd
