; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CLOFF SIP Phone"
#define MyAppVersion "1.0.2.1"
#define MyAppPublisher "ООО Омикрон"
#define MyAppURL "https://www.cloff.ru"
#define MyAppExeName "cloff_sipophone.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6FA12946-255D-47E4-88CD-D91AFFFE6733}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=cloff_sipphone_setup
SetupIconFile=userdocs:Work\cloff_sipophone\Picture\Cloff_Phone.ico
Compression=lzma
SolidCompression=yes
ShowTasksTreeLines=True
VersionInfoCompany=OOO Омикрон. Санкт-Петербург. Россия
VersionInfoVersion=1.0.2.1
VersionInfoProductName=CLOFF SIP Phone
UninstallDisplayIcon={userpf}\CLOFF SIP Phone\cloff_sipophone.exe
DefaultDirName={commonpf}\{#MyAppName}
DisableDirPage=no
AllowRootDirectory=True
AllowUNCPath=False
UsePreviousGroup=False
AppendDefaultGroupName=False
UsePreviousPrivileges=True

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "phoneinterface"; Description: "Интерфейс телефона"; GroupDescription: "Выбор интерфейса"; Flags: unchecked exclusive
Name: "webinterface"; Description: "Интерфейс WEB кабинета"; GroupDescription: "Выбор интерфейса"; Flags: exclusive

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "..\Release\cloff_sipophone.exe"; DestDir: "{commonpf}\{#MyAppName}"; Flags: confirmoverwrite promptifolder comparetimestamp replacesameversion; MinVersion: 0,6.1; Tasks: desktopicon quicklaunchicon phoneinterface webinterface; Languages: english russian
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{commonpf}\{#MyAppName}\cloff_sipophone.exe"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{commonpf}\{#MyAppName}\cloff_sipophone.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{commonpf}\{#MyAppName}\cloff_sipophone.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{commonpf}\{#MyAppName}\cloff_sipophone.exe"; Flags: nowait postinstall skipifsilent; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Tasks: phoneinterface
;Filename: "{app}\cloff_sipophone.exe"; WorkingDir: "{app}"; Flags: runascurrentuser; Tasks: desktopicon quicklaunchicon; Languages: english russian
Filename: "{commonpf}\{#MyAppName}\cloff_sipophone.exe"; Parameters: "-autostart -minimize"; Flags: nowait postinstall; Tasks: webinterface

[UninstallDelete]
Type: files; Name: "{commonappdata}\{#MyAppName}\*.log"
Type: files; Name: "{commonpf}\{#MyAppName}\cloff_sipophone.exe"
Type: dirifempty; Name: "{commonpf}\{#MyAppName}"
Type: dirifempty; Name: "{commonappdata}\{#MyAppName}"

[Registry]
Root: "HKCU"; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run\"; ValueType: string; ValueName: "CLOFF SIP Phone"; ValueData: "{app}\{#MyAppExeName}"; Flags: deletevalue uninsdeletevalue dontcreatekey

[Dirs]
Name: "{commonappdata}\{#MyAppName}"
